<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_page_top_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/gray_2" />

    <ImageButton
        android:id="@+id/main_page_add_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/main_page_top_banner"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="335dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/image_button_add" />

    <TextView
        android:id="@+id/main_page_add_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/main_page_add_button"
        android:layout_alignEnd="@+id/main_page_add_button"
        android:layout_alignBottom="@+id/main_page_add_button"
        android:gravity="center"
        android:text="@string/sample_plus"
        android:textSize="38sp" />

    <ImageView
        android:id="@+id/schedule_information_header_image"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/schedule_information_corner_radius"
        android:layout_marginTop="150dp" />

    <ImageView
        android:id="@+id/schedule_information_main_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/schedule_information_header_image"
        android:layout_alignStart="@+id/schedule_information_header_image"
        android:layout_alignEnd="@+id/schedule_information_header_image"
        android:layout_marginStart="-50dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginTop="-25dp"
        android:background="@drawable/schedule_information_corner_radius" />

    <TextView
        android:id="@+id/schedule_information_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/schedule_information_header_image"
        android:layout_alignTop="@+id/schedule_information_header_image"
        android:layout_alignEnd="@+id/schedule_information_header_image"
        android:layout_alignBottom="@+id/schedule_information_header_image"
        android:gravity="center"
        android:text="@string/sample_string"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/schedule_information_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule_information_header_image"
        android:layout_alignStart="@+id/schedule_information_main_image"
        android:layout_alignEnd="@+id/schedule_information_main_image"
        android:layout_alignBottom="@+id/schedule_information_main_image"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>