<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/list_information_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/asset_rounded_corners_1"
        android:elevation="10dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/list_information_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/list_information_header_text"
        android:layout_alignTop="@+id/list_information_header_text"
        android:layout_alignEnd="@+id/list_information_header_text"
        android:layout_alignBottom="@+id/list_information_header_text"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/asset_rounded_corners_2"
        android:elevation="15dp"/>

    <TextView
        android:id="@+id/list_information_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_information_main"
        android:layout_alignStart="@+id/list_information_main"
        android:layout_alignEnd="@+id/list_information_main"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:text="DD/MM"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:elevation="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_information_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/list_information_main"
        android:layout_alignTop="@+id/list_information_main"
        android:layout_alignEnd="@+id/list_information_main"
        android:layout_alignBottom="@+id/list_information_main"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp" />

    <ImageButton
        android:id="@+id/edit_category_module_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/list_information_header"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/list_information_header"
        android:background="@drawable/asset_rounded_button_2"
        android:elevation="11dp" />

    <TextView
        android:id="@+id/edit_category_module_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_category_module_button"
        android:layout_alignTop="@+id/edit_category_module_button"
        android:layout_alignEnd="@+id/edit_category_module_button"
        android:layout_alignBottom="@+id/edit_category_module_button"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="+"
        android:textSize="15sp"
        android:elevation="11dp"
        android:gravity="center"/>

</RelativeLayout>